{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ConnString": "Data Source=DESKTOP-U8SV0US;Initial Catalog=expanseDB;Integrated Security=True;TrustServerCertificate=True;MultipleActiveResultSets=True;"

  },
  "Jwt": {
    "Key": "your-secret-key",
    "Issuer": "your-issuer",
    "Audience": "your-audience"
  },
  "AllowedHosts": "*"
}
